{
  "version": 4,
  "terraform_version": "1.11.1",
  "serial": 1,
  "lineage": "95ef2048-2760-065e-e998-ff82638ded71",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "examplebbsa",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/a6e90f5d-2764-44f1-a13b-fe8c9a5eb6b7/resourceGroups/example-bbsa",
            "location": "westeurope",
            "name": "example-bbsa",
            "tags": {
              "environment": "sandbox",
              "internal-order": "INTOUTCLDINF",
              "owner": "dmitrii.tyryshkin@redbull.com"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
